<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="RES Labo SMTP">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="65295" name="contient &gt;">
      <role componentId="62750" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="62749" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="65194" name="&lt; sont les victimes">
      <role componentId="62755" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="62753" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="65185" name="&lt; prank">
      <role componentId="62755" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="62753" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="64779" name="possède &gt;">
      <role componentId="62754" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="62755" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="62822">
      <child>62746</child>
      <parent>62747</parent>
    </inheritance>
    <entity entityType="CLASS" id="62756" isAbstract="false" name="PersonParser" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="getPersons" returnType="List&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="62755" isAbstract="false" name="Group" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="pranker" type="Person" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Group" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="persons" type="List&lt;Person&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPranker" returnType="Person" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getVictims" returnType="List&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="62754" isAbstract="false" name="Mail" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="from" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="subject" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="message" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Mail" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="String"/>
        <variable const="false" name="to" type="Group"/>
        <variable const="false" name="subject" type="String"/>
        <variable const="false" name="message" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getFrom" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTo" returnType="Group" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSubject" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMessage" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="62753" isAbstract="false" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="email" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Person" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="email" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getEmail" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isAValidEmail" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="email" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="62752" isAbstract="false" name="ConfigManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="ConfigManager" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PROPERTIES_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="loadedProperties" type="Properties" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ConfigManager" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="ConfigManager" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSMTPPort" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSMTPServer" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNumberOfGroups" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCopyRecipient" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBlindCopyRecipient" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getEmailFile" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPranksFile" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="62751" isAbstract="false" name="PrankJSONParser" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="getPranks" returnType="List&lt;Prank&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="parsePrankObject" returnType="Prank" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="prank" type="JSONObject"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="62750" isAbstract="false" name="PrankGenerator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hiddenSender" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PrankGenerator" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="hiddenSender" type="String"/>
        <variable const="false" name="numberOfPranks" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="preparePranksMails" returnType="List&lt;Mail&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="62749" isAbstract="false" name="Prank" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="subject" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="body" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Prank" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="String"/>
        <variable const="false" name="body" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSubject" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBody" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="62748" isAbstract="false" name="App" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="62747" isAbstract="true" name="ISMTPClient" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="sendMail" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mail" type="Mail"/>
      </method>
      <method isAbstract="true" isStatic="false" name="sendMultipleMails" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mails" type="List&lt;Mail&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="62746" isAbstract="false" name="SMTPClient" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="smtpPort" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="smtpAddress" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="clientName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="clientSocket" type="Socket" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="inputStream" type="BufferedReader" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="outpuStream" type="PrintWriter" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LOG" type="Logger" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SMTPClient" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="smtpPort" type="int"/>
        <variable const="false" name="smtpAddress" type="String"/>
        <variable const="false" name="clientName" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="sendMail" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mail" type="Mail"/>
      </method>
      <method isAbstract="false" isStatic="false" name="sendMultipleMails" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mails" type="List&lt;Mail&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="connect" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="close" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="recieveServerResponse" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="sendEmailWithConnection" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="mail" type="Mail"/>
        <variable const="false" name="keepConnection" type="boolean"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="62822">
      <line>
        <point>
          <x>281</x>
          <y>191</y>
        </point>
        <point>
          <x>281</x>
          <y>130</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="64779">
      <line>
        <point>
          <x>431</x>
          <y>581</y>
        </point>
        <point>
          <x>571</x>
          <y>581</y>
        </point>
      </line>
      <labelAssociation>
        <x>466</x>
        <y>591</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>585</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>585</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>558</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>557</x>
        <y>558</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="65185">
      <line>
        <point>
          <x>771</x>
          <y>551</y>
        </point>
        <point>
          <x>951</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>837</x>
        <y>525</y>
        <w>47</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>775</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>945</x>
        <y>555</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>775</x>
        <y>528</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>937</x>
        <y>528</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="65194">
      <line>
        <point>
          <x>771</x>
          <y>591</y>
        </point>
        <point>
          <x>951</x>
          <y>591</y>
        </point>
      </line>
      <labelAssociation>
        <x>805</x>
        <y>599</y>
        <w>116</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>775</x>
        <y>595</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>945</x>
        <y>595</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>775</x>
        <y>568</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>924</x>
        <y>568</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="65295">
      <line>
        <point>
          <x>1141</x>
          <y>371</y>
        </point>
        <point>
          <x>1291</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>1185</x>
        <y>376</y>
        <w>65</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1255</x>
        <y>375</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1145</x>
        <y>348</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1255</x>
        <y>346</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="62746" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>190</y>
        <w>430</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62747" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>30</y>
        <w>280</w>
        <h>99</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62748" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>320</y>
        <w>180</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62749" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>320</y>
        <w>230</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62750" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>320</y>
        <w>270</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62751" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1230</x>
        <y>180</y>
        <w>290</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62752" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>30</y>
        <w>330</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62753" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>530</y>
        <w>260</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62754" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>530</y>
        <w>370</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62755" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>530</y>
        <w>200</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62756" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1260</x>
        <y>530</y>
        <w>240</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
