SMTP_DEFAULT_PORT=2525
SMTP_DEFAULT_SERVER=localhost
NUMBER_OF_GROUPS=7
CLIENT_NAME=RobotApp
MAIL_HIDDEN_SENDER=nicolas.crausaz1@heig-vd.ch
MAIL_CC=nicolas.crausaz1@heig-vd.ch
MAIL_BCC=alec.berney@heig-vd.ch